<!doctype html>
<html ng-app="angularJSCustomDirectiveExample">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/user-form.css">
</head>
<body>

<script src="js/vendor.js"></script>
<script>
    angular.module('angularJSCustomDirectiveExample', ['userFormDirective']);
</script>
<script src="js/directives/user-form.js"></script>

<user-form></user-form>

</body>
</html>